apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: cjxd-test1
  name: cb-kubecd-cjxd-test1
spec:
  description: Imported application for cb-kubecd/cjxd-test1
  httpCloneURL: https://github.com/cb-kubecd/cjxd-test1.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: cjxd-test1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cb-kubecd/cjxd-test1.git
